@blue:lightblue;
html,body{
    height: 100%;
    
}

.btn{
    color: white;
    background-color:black;
    border: none;
    padding: 3px;
}
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.task{
    background: #f3f2f3;
    h3{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

}

.reminder{
    border-left: 5px solid green;
}
